<!DOCTYPE html>
<html>
<head>
  <title>Wehelp Bootcamp 申請書 姓名：譚永祺</title>
  <style>
    *{
        font-family: cursive;
    }
    body {
      background-color: #E6F0FF;
      margin: 0;
      padding: 20px;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .text-block {
      background-color:#DFFFDF;
      margin-bottom: 20px;
    }
    
    .image-space {
      margin-top: 50px;
      display: flex;
      justify-content:space-between;
      
    }
    
    .image-space img {
      width: 80%;
      height: auto;
      margin-left: 10px;
      margin-right: 10px;
    }
    
    .text{
        justify-content: center;
        font-size: 2em;
        width:100% ;
    }
    
    .box{
        width: 40%;
        text-align: center;
        justify-content: center;
    }
    
    .highlight{
      font-weight: bold;
      color: #46A3FF;
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>Wehelp Bootcamp 申請書</h1>
        </div>

  <div class="text-block">
    <h2>個人簡介</h2>
    <p>我是即將就讀資工系的準大學生，而在閱讀完Wehelp軟體工程師扶持計畫的課程規劃後，我深信這正是我所需要的訓練課程。<span class="highlight">我是具有跨領域學習能力的學生</span>，在高中階段我雖然就讀生醫班群，但我透過自學
    仍接觸了許多有關AI的課程比如：AIGO青少年人工智慧人才培育計畫，並以優異的成績結訓。<span class="highlight">此外我還具有
    自學能力以及勇於面對挑戰的精神。</span>綜合以上，在升上大學前的暑假是一段完全的空閒時間
    而這段時間得以讓我全力投入Wehelp的課程，希望老師能給我這個機會，我必定傾盡我所能的投入課程學習。
    </p>
  </div>
  
  <div class="text-block">
    <h2>為了成為軟體工程師我曾做過的努力</h2>
    <p>為了成為軟體工程師，我過去曾經閱讀相關書籍如：AI 醫療 DEEP MEDICINE，也如自我介紹所述的參加相關的營隊，學習了有關圖像辨識的基礎。而在近兩個月，我利用彭彭老師的線上課程學習python的撰寫
        ，以及numpy、Flask的知識，其中我利用了彭彭老師課程中網路爬蟲的技巧，加上自學Linebot佈署，實作
        出一款可以<span class="highlight">用line查字典的聊天機器人</span>，相關程式碼可以參閱：https://github.com/fatcat1077/web_crawler_test
        ，不過目前因heroku免費機制暫停所以目前沒有繼續線上佈署，測試的成果可以參閱本網站最下方的圖片。
    </p>
  </div>
  
  <div class="text-block">
    <h2>讀書計畫</h2>
    <p>若有幸錄取本次計畫，在第一階段的部分我將會每周7天，以每天至少9個小時的強度來進行課程內容的吸收
        ，如果本屆剛好有位在桃園的同學，也期待可以與同學相約到桃園的圖書館一起學習，以及遇到困難時可以
        一起研討。而在第二階段時，我可能會面臨大學端的課業壓力，因此我會盡量減少大一上學期所修的學分，
        保持每天至少5~6小時的持續參與本計畫的課程內容。在三階段的課程中我會優先理解老師說明核心技術的內容
        ，若有不懂之處則上網查詢相關技術文章補足，最後與老師討論實作成果與成果改善方向。
    </p>
  </div>
  
  <div class="text-block">
    <h2>想加入的軟體公司及理由</h2>
    <p>根據我目前對資訊工程產業的理解，我未來希望可以就職的公司目標是與AI的產業相關，<span class="highlight">舉例而言我認為NVIDIA
        就是我理想的公司</span>，NVIDIA所跨足的領域包含AI語音處理、AI網路安全、AI超級電腦以及AI晶片製造等，
        而我認為AI所帶來的技術革新在未來必定是一個相當有潛力的行業，因此若有機會加入類似的公司，便有可能走在時代的尖端，更能在第一時間了解資訊科技的尖端技術。
    </p>
  </div>
  
  <div class="text-block">
    <h2>負面情緒案例及處理方式</h2>
    <p>
        最近一次讓我感覺到負面情緒的經驗是面對家人價值觀不同時的爭執，而處理的方式我認為是必須先保持冷靜，接著判斷對方的需求以及所能達成協議的底線，在最小的妥協之下構思雙方都可以接受的解決方式。面對這種並非可以透過提升自己能力可以解決的負面情緒，<span class="highlight">我會選擇透過運動或是寵物陪伴來紓解</span>
        ，再者我也能藉由保持健康的日常作息來保持思考處在理性的狀態，如此便可以減少負面情緒對生活所產生
        的影響。
    </p>
  </div>
  
  <div class="text-block">
    <h2>開發網頁技術心得——利用GPT4輔助</h2>
    <p>原先有點擔心利用GPT4輔助會有點類似旁門左道的手段，直到聽完彭彭老師直播時所說的鼓勵各種工具的使用
        我才發覺到GPT4確實是相當不錯的輔助工具，以本網頁為例，我先請GPT4幫我寫出整個網頁的架構，對於細節
        我再修改部分的CSS設定如：修改字體、增加關鍵字等，以及修改網頁切版如下方圖片的位置，以及新增圖片的說明區塊等。<span class="highlight">這個經驗讓我深刻
        體會到AI的確可以增進軟體工程師的工作效率，但是前提是軟體工程師必須對本身的程式具有相當程度的了解。</span>

    </p>
  </div>
  
  <div class="text-block">
    <h2>其他</h2>
    <p>
        感謝各位老師抽空審核我的申請表，雖然我並不符合正在轉職的條件，但是我對於本次的計畫具有相當的熱忱，希望老師可以考慮我的申請，如果不幸不符合老師們的要求，也懇請老師可以以email的方式指導我的不足之處，再次感謝老師的閱讀。
    </p>
  </div>
  
  <div class="image-space">

  <div class="box">
    <img src="github.png" alt="圖片1">
    <div class="text">上圖為Linebot上傳到github的檔案</div>
  </div>

  <div class="box">
    <img src="heroku.png" alt="圖片2">
    <div class="text">上圖為linebot佈署在heroku上的紀錄</div>
  </div>

  </div>
    
  </div>
    
  <div class="image-space">

  <div class="box">
    <img src="line_developer.png" alt="圖片1">
    <div class="text"><span >上圖為Linebot管理帳號中的統計數據，圖中顯示日期以及呼叫次數</span></div>
  </div>

  <div class="box">
    <img src="linetest_textmessage.png" alt="圖片1">
    <div class="text">上圖為為查字典機器人的最終測試版本，如圖所示可以自動回覆有關輸入單字的查詢結果
      並且可以忽略大小寫、忽略空格等雜訊。
    </div>
  </div>

  </div>

</body>
</html>
